# Supabase
SUPABASE_URL=https://dycgfwvtuntarthfbcnb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y2dmd3Z0dW50YXJ0aGZiY25iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzczMjE4NSwiZXhwIjoyMDc5MzA4MTg1fQ.ufYKXo1yOytL6aO3LLKUa0uTQn-yHCkqLb0mnSEJMso

# OneSignal (for Local Development)
ONESIGNAL_DEV_APP_ID=d9f05d96-1d0e-429b-882d-e169d62ca388
ONESIGNAL_DEV_REST_API_KEY=os_v2_app_3hyf3fq5bzbjxcbn4fu5mlfdrc2qfh6aemfeaev7mkrxtdwlc4awu7jloicbon5veztxd5inhicerblaitmlxklav4o64s37tmpuqpa

# Cron Job Secret
CRON_SECRET=gAoqj7JNp0rM6oEAQDsRvob3zPobasKJ

